# tomcat-configurator

./: README.md
configurator/: .classpath  .project  pom.xml
configurator/src/main/java/com/open/tomcat/configurator/: App.java  ApplicationMainCLass.java
configurator/src/main/java/com/open/tomcat/core/: ServerXMLBuilder.java  TomcatCongurator.java
configurator/src/main/java/com/open/tomcat/utility/: OpenXMLException.java
configurator/src/main/java/com/open/tomcat/xml/: XmlParser.java
configurator/src/main/resources/: server.xml
configurator/src/test/java/com/open/tomcat/configurator/: AppTest.java  ServerXMLTesting.java
